# in2-verifier-api

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  build.yml  security.yml
api/: api.yaml
checkstyle/: checkstyle.xml  suppressions.xml
mockTrustFramework/: clients.json  issuer_id_list.txt
src/main/java/es/in2/vcverifier/: RequestObjectRetrievalException.java  VCVerifierApplication.java  VcVerifierApplication.java  VerifierApplication.java
src/main/java/es/in2/vcverifier/component/: CryptoComponent.java
src/main/java/es/in2/vcverifier/config/: ApiConfig.java  BackendConfig.java  CacheConfiguration.java  CacheStore.java  CacheStoreConfig.java  ClientLoaderConfig.java  CryptoConfig.java  FrontendConfig.java  HttpClientConfig.java  JtiTokenCache.java  WebSocketConfig.java
src/main/java/es/in2/vcverifier/controller/: ClientErrorController.java  LoginQrController.java  Oid4vpController.java  ResolverController.java
src/main/java/es/in2/vcverifier/crypto/: CryptoComponent.java  CryptoConfig.java  CryptoProperties.java  DidKeyCreationException.java  ECKeyCreationException.java
src/main/java/es/in2/vcverifier/exception/: ClientLoadingException.java  CredentialException.java  CredentialExpiredException.java  CredentialMappingException.java  CredentialNotActiveException.java  CredentialRevokedException.java  DidKeyCreationException.java  DidKeyDecodeException.java  ECKeyCreationException.java  FailedCommunicationException.java  InvalidCredentialTypeException.java  InvalidScopeException.java  InvalidSpringProfile.java  InvalidVPtokenException.java  IssuerNotAuthorizedException.java  IssuerOrParticipantIdException.java  JWTClaimMissingException.java  JWTCreationException.java  JWTParsingException.java  JWTVerificationException.java  JsonConversionException.java  LoginTimeoutException.java  MismatchOrganizationIdentifierException.java  OrganizationIdentifierNotFoundException.java  PublicKeyDecodingException.java  QRCodeGenerationException.java  RemoteFileFetchException.java  RequestMismatchException.java  RequestObjectRetrievalException.java  ResourceNotFoundException.java  UnauthorizedClientException.java  UnsupportedDIDTypeException.java  UnsupportedGrantTypeException.java  UnsupportedScopeException.java
src/main/java/es/in2/vcverifier/factory/: CredentialFactory.java
src/main/java/es/in2/vcverifier/model/: AuthenticationRequestClientData.java  AuthorizationCodeData.java  AuthorizationContext.java  AuthorizationRequest.java  AuthorizationRequestJWT.java  ClientData.java  CustomJWK.java  CustomJWKS.java  ExternalTrustedListYamlData.java  GlobalErrorMessage.java  KeyType.java  LEARCredentialEmployee.java  LEARCredentialMachine.java  LEARCredentialType.java  RefreshTokenDataCache.java  RevokedCredentialIds.java  VerifiableCredential.java
src/main/java/es/in2/vcverifier/oid4vp/: AuthorizationRequestGenerator.java  ConsentController.java  LoginQrController.java  Oid4vpController.java  TestController.java
src/main/java/es/in2/vcverifier/resolver/: CustomJWK.java  CustomJWKS.java  ResolverController.java
src/main/java/es/in2/vcverifier/security/: AuthorizationServerConfig.java  CorsConfig.java  CustomTokenResponseHandler.java  JWKSourceCreationException.java  PublicCorsConfig.java  RegisteredClientsCorsConfig.java  SecurityConfig.java
src/main/java/es/in2/vcverifier/service/: AllowedClientsService.java  AuthenticationService.java  AuthorizationResponseProcessorService.java  CertificateValidationService.java  ClientAssertionValidationService.java  DIDService.java  DIDServiceImpl.java  HttpClientService.java  JWTService.java  JWTServiceImpl.java  TrustFrameworkService.java  TrustedIssuerListService.java  VpService.java  VpValidationService.java
src/main/java/es/in2/vcverifier/util/: CertificateUtils.java  Constants.java  UVarInt.java
src/main/java/es/in2/verifier/: VerifierApplication.java
src/main/java/es/in2/verifier/component/: CryptoComponent.java
src/main/java/es/in2/verifier/config/: ApplicationConfig.java  CacheStore.java  CacheStoreConfig.java  ClientLoaderConfig.java  CryptoConfig.java  CustomizationConfig.java  JtiTokenCache.java  RouterConfig.java  WebSocketConfig.java
src/main/java/es/in2/verifier/controller/: AuthorizationRequestController.java  AuthorizationResponseController.java  ClientErrorController.java  LoginQrController.java  Oid4vpController.java  QrCodeController.java  ResolverController.java
src/main/java/es/in2/verifier/exception/: ClientLoadingException.java  CredentialException.java  CredentialExpiredException.java  CredentialMappingException.java  CredentialNotActiveException.java  CredentialRevokedException.java  DidKeyCreationException.java  ECKeyCreationException.java  FailedCommunicationException.java  InvalidCredentialTypeException.java  InvalidSpringProfile.java  InvalidVPtokenException.java  IssuerNotAuthorizedException.java  IssuerOrParticipantIdException.java  JWTClaimMissingException.java  JWTCreationException.java  JWTParsingException.java  (+13 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prd.yaml  application-prod.yaml  application-test.yaml  application.yaml  clients.json
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Tenant_Configurations.sql
src/main/resources/static/: client_id_list.txt  index.html  issuer_id_list.txt  login.html  participants_id_list.txt
src/main/resources/static/css/: domestyle.css  prism.css  style.css  styles.css  w3pro.css
src/main/resources/static/js/: app.js  script.js
src/main/resources/templates/: client-authentication-error.html  login.html  qr-page.html
src/test/java/es/in2/vcverifier/: DIDTest.java  JWTServiceImplTest.java  VCVerifierApplicationTests.java  VcVerifierApplicationTests.java  VcverifierApplicationTests.java  VerifierApplicationTests.java
src/test/java/es/in2/verifier/: DIDTest.java  TestVerifierApplication.java  TestcontainersConfiguration.java  VerifierApplicationTests.java
src/test/resources/: application-test.yaml
(+402 files in other folders)
