<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Credential Verifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#919597">

    <!-- Load external fonts and styles -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Integrated CSS styles -->
    <style>
        :root {
            --fore-color-primary: white !important;
            --bg-color-primary: #0c1c38 !important;
            --fore-color-medium: white !important;
            --bg-color-medium: #20295b !important;
            --fore-color-light: black !important;
            --bg-color-light: #f3f4fb !important;
            --text-color-primary: #20295b !important;
            --text-color-medium: #3f51b5 !important;
            --fore-color-secondary: #04FF00 !important;
            --bg-color-secondary: #102a3a !important;
            --border-color-primary: #20295b !important;
            --border-color-medium: #3f51b5 !important;
            --background-color-card: #0A1128 !important;
            --border-color-card: #00FFFF !important;
            --text-color-link: #00FFFF !important;
        }

        body {
            background-color: var(--bg-color-primary);
            color: var(--fore-color-primary);
            font-family: 'Barlow', sans-serif;
            font-size: medium;
            margin: 0;
            padding: 0;
        }

        .qr-image {
            background-color: white;
            padding: 8px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
        }

        .header img {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 600 !important;
            margin: 10px 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .left-column, .right-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .left-column {
            flex: 1;
            max-width: 300px;
        }

        .right-column {
            flex: 2;
            max-width: 600px;
        }

        .card {
            background-color: #0c1c38;
            border: 3px solid #1faad0;
            border-radius: 8px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .registration-card {
            background-color: #0c1c38;
            border: 3px solid #1faad0;
            border-radius: 8px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .registration-card button {
            background-color: #2e58a8;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            width: auto;
            font-weight: bold;
        }

        .qr-container button {
            background-color: #2e58a8;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            width: auto;
            font-weight: bold;
        }

        .registration-card button:hover, .qr-container button:hover {
            background-color: #24478d;
            transform: scale(1.05);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .card a:hover {
            text-decoration: underline;
        }

        h3 {
            color: white;
            font-size: medium !important;
        }

        h4 {
            color: white;
        }

        .qr-card-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 10px;
        }

        .qr-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-inline: 20px;
            text-align: left;
            justify-content: center;
            flex-grow: 1;
        }

        .qr-card img {
            max-width: 100%;
            height: auto;
        }

        .instructions {
            text-align: left;
            max-width: 50%;
        }

        .grey-section {
            background-color: #3a4a5b;
            border-radius: 10px;
            color: white;
            width: 100%;
            align-self: center;
            margin-top: 5px;
        }

        .registration-card button i {
            margin-right: 8px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .left-column, .right-column {
                max-width: 100%;
                flex: none;
            }

            .right-column {
                align-items: center;
            }

            .qr-card-content {
                flex-direction: column;
            }

            .qr-card .qr-container, .qr-card img, .instructions, .grey-section {
                max-width: 100%;
                margin-right: 0;
            }
            .qr-container{
                margin-inline: 2px;
                padding-inline:20px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .card {
                padding: 10px;
            }

            .qr-card-content {
                flex-direction: column;
            }

            .qr-card .qr-container, .qr-card img, .instructions, .grey-section {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <img src="https://i.postimg.cc/BbjrWQG2/DOME-Logo-White.png" alt="DOME White Logo" th:attr="onclick='window.location.href = \'' + ${homeUri} + '\''" style="cursor: pointer;">
</div>
<div class="container">
    <div class="left-column">
        <div class="registration-card">
            <h3>Your organization must be registered in the marketplace before you log in.</h3>
            <button th:attr="onclick='window.location.href = \'' + ${onboardingUri} + '\''">
                <i class="fa-solid fa-laptop"></i>
                Registration
            </button>
        </div>
        <div class="card">
            <h3>Having trouble logging in?</h3>
            <p>Get help from <a th:href="${supportUri}">Customer Support</a></p>
        </div>
    </div>
    <div class="right-column">
        <div class="card qr-card">
            <div class="qr-card-content">
                <div class="qr-container">
                    <div id="qr-title" class="additional-element">
                        <h3>Scan the QR with your Wallet to log in</h3>
                    </div>
                    <!-- Uso de Thymeleaf para insertar el QR generado -->
                    <div id="qr-frame">
                        <img id="qr-code" class="qr-image" th:src="${qrImage}" alt="QR Code">
                    </div>
                    <div id="same-device-title" class="additional-element" style="display: none;">
                        <h3>Login from the same device</h3>
                    </div>
                    <button id="dome-wallet-button" class="action-button" style="display: none;">
                        <i class="fa-solid fa-wallet"></i>
                        DOME Wallet
                    </button>
                </div>
                <div class="instructions">
                    <h3>Login instructions</h3>
                    <h4>1. You must register or log in to a Wallet using your phone. You may use the <a
                            th:href="${walletUri}">DOME Wallet</a>.</h4>
                    <h4>2. Scan the QR code.</h4>
                    <h4>3. Select the credential.</h4>
                </div>
            </div>
            <!--<div class="grey-section">
                <p id="grey-section-text">Unable to scan the QR code? You may log in from the <a href="#" onclick="switchToSameDeviceLogin()">same device</a></p>
            </div>-->
        </div>
    </div>
</div>

<!-- Pass Java variables to JavaScript -->
<script th:inline="javascript">
    /*<![CDATA[*/
    let homeUri = /*[[${homeUri}]]*/ "";
    let authRequest = /*[[${authRequest}]]*/ "";
    let state = /*[[${state}]]*/ "";  // If 'state' is a unique identifier, it is fine to use it
    let timeUnit = /*[[${cronUnit}]]*/ "MINUTES";
    let timeValue = parseInt(/*[[${expiration}]]*/ "5");
    /*]]>*/
</script>
<script src="https://cdn.jsdelivr.net/sockjs/latest/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>

<!-- Integrated JavaScript -->
<script>
    // Function to switch to "same device" login flow
    function switchToSameDeviceLogin() {
        console.log('Switching to same device login flow'); // Log for debugging
        document.getElementById('qr-title').style.display = 'none';
        document.getElementById('qr-code').style.display = 'none';
        document.getElementById('same-device-title').style.display = 'block';
        document.getElementById('dome-wallet-button').style.display = 'flex';
    }

    // Function to switch to QR login flow
    function switchToQRLogin() {
        console.log('Switching to QR login flow'); // Log for debugging
        document.getElementById('qr-title').style.display = 'block';
        document.getElementById('qr-code').style.display = 'block';
        document.getElementById('same-device-title').style.display = 'none';
        document.getElementById('dome-wallet-button').style.display = 'none';
    }

    // Function to configure the wallet button with the authRequest URL
    function configureAuthRequest() {
        console.log('Configuring auth request'); // Log for debugging
        const walletButton = document.getElementById('dome-wallet-button');
        if (authRequest) {
            let walletUri = authRequest.replace("openid4vp://", "https://wallet.dome-marketplace.org");
            walletButton.onclick = () => {
                console.log('Redirecting to wallet URI: ', walletUri); // Log for debugging
                window.location.href = walletUri;
            };
        }
    }

    // Function to connect to the WebSocket and handle redirection
    function connectWebSocketForRedirect() {
        console.log('Connecting to WebSocket for redirect'); // Log for debugging
        const socket = new SockJS('/qr-socket');
        const stompClient = Stomp.over(socket);

        stompClient.connect({}, function () {
            console.log('Connected to WebSocket'); // Log for debugging
            // Subscribe to the specific channel based on the state (if this is unique for each session)
            stompClient.subscribe('/oidc/redirection/' + state, function (message) {
                console.log('Received redirect message: ', message.body); // Log for debugging
                // Redirect the user to the received URL
                window.location.href = message.body;
            });
        });
    }

    // Automatically redirect to the home page after a specified time
    function setAutoRedirect() {
        console.log('Setting auto redirect'); // Log for debugging
        let timeInMs;
        if (timeUnit === 'MINUTES') {
            timeInMs = timeValue * 60 * 1000;
        } else if (timeUnit === 'SECONDS') {
            timeInMs = timeValue * 1000;
        } else {
            console.error('Invalid time unit'); // Log error in English
            return;
        }
        console.log(`Redirecting to home in ${timeInMs} milliseconds`); // Log for debugging
        setTimeout(() => {
            console.log('Redirecting to home URL:', homeUri); // Log for debugging
            window.location.href = homeUri;
        }, timeInMs);
    }

    // Event that triggers when the DOM is loaded
    document.addEventListener('DOMContentLoaded', () => {
        console.log('DOM fully loaded and parsed'); // Log for debugging
        configureAuthRequest();
        connectWebSocketForRedirect();  // Connect to the WebSocket when the DOM is ready
        setAutoRedirect();  // Set up automatic redirection
    });
</script>
</body>
</html>
